PORT=5000
DATABASE_URI=mongodb+srv://mongodb:mongodb@cluster0.d3h8n.mongodb.net/digitalWallet?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

#JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=300d

#BCRYPT
BCRYPT_SALT_ROUND=10

#SUPER ADMIN
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=12345678

#Google
GOOGLE_CLIENT_ID=63659595645-i8moq24dqs6uf8s9e3r43q4enr9jm2vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

#Express Session
EXPRESS_SESSION_SECRET=express-session

#Frontend URL
FRONTEND_URL=http://localhost:5173